.add-admin-user {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  .commission-update {
    position: absolute;
    z-index: 1;
    background-color: #fff;
    margin: auto;
    width: 50%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    box-shadow: 1px 1px 8px #ddd;
    .cross {
      text-align: end;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    .comm-form {
      display: flex;
      flex-direction: column;
      gap: 13px;
      input,
      select {
        padding: 10px;
      }
      .slab {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        button {
          padding: 6px 12px;
          border: none;
          outline: none;
          background-color: #6386ee;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
  .formsec {
    width: 100%;
    .form {
      width: 100%;
      @media (max-width: 768px) {
        width: 95%;
      }
      display: flex;
      padding: 50px 0px;
      box-shadow: 17px 17px 15px -12px rgba(0, 0, 0, 0.1);
      align-items: center;
      justify-content: center;
      display: flex;
      gap: 20px;
      flex-direction: column;
      .input-flex {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
          flex-direction: column;
        }
        gap: 20px;
        input {
          width: 40%;
          padding: 10px 10px;
          outline: none;
          @media (max-width: 768px) {
            width: 90%;
          }
        }
      }
      .input-drops-flex {
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        @media (max-width: 768px) {
          flex-direction: column;
        }
        .drop {
          width: 25%;
          position: relative;
          &:hover {
            .links {
              display: flex;
            }
          }
          .links {
            position: absolute;
            display: none;
            flex-direction: column;
            gap: 10px;
            color: #fff;
            padding: 10px;
            background-color: #6386ee;
            span {
              padding: 2px;
              cursor: pointer;
              &:hover {
                color: #000;
                background-color: #fff;
              }
            }
          }
          @media (max-width: 768px) {
            width: 90%;
          }
          input {
            width: 100%;
            padding: 10px 10px;
            outline: none;
          }
          .reg-input-auto {
            background-color: #ddd;
            outline: none;
            border: 1px solid black;
          }
        }
      }
      .button {
        padding: 10px 10px;
        font-size: 18px;
        outline: none;
        border: none;
        color: #fff;
        background-color: #e6787a;
        cursor: pointer;
        &:hover {
          background-color: #c56667;
        }
      }
      .reg-detail {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
        color: rgb(21, 153, 21);

        h4 {
          color: rgb(189, 37, 37);
        }
      }
    }
  }
}
